<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.jaschke.alexandria.ListOfBooks">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_padding"
        android:layout_marginTop="@dimen/layout_padding"
        android:queryHint="@string/search_hint" />

    <ListView
        android:id="@+id/listOfBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:content="@layout/book_list_item" />

</LinearLayout>
